0 名称:椒江农村合作银行 地址：汇丰路212-214号附近 经度:28.608227 维度:121.407516
1 名称:路桥农村合作银行(开发区支行) 地址：东海大道656-670号 经度:28.646925 维度:121.422251
2 名称:椒江农村合作银行(山东分理处) 地址：枫南东路188号 经度:28.657202 维度:121.468422
3 名称:椒江农村合作银行(三甲支行) 地址：三甲街道繁荣街25号 经度:28.609718 维度:121.478114
4 名称:椒江农村合作银行(海门支行江城路分理处) 地址：江城北路9号 经度:28.677696 维度:121.4422155
5 名称:椒江农村合作银行(梓林分理处) 地址：章安街道梓林村 经度:28.733628 维度:121.4074056
6 名称:椒江农村合作银行(界牌分理处) 地址：界牌路192-198号 经度:28.644544 维度:121.4243397
7 名称:椒江农村合作银行(东山支行) 地址：葭芷街道东山头村东南大道 经度:28.634664 维度:121.387361
8 名称:椒江农村合作银行(海门支行) 地址：枫南路156-172号 经度:28.660875 维度:121.445494
9 名称:椒江农村合作银行(章安支行杨司分理处) 地址：S28台金高速 经度:28.732507 维度:121.442879
10 名称:椒江农村合作银行(前所支行) 地址：前杜路5号 经度:28.698538 维度:121.449208
11 名称:浙江台州椒江农村合作银行工会 地址：工人东路322号 经度:28.679592 维度:121.434714
12 名称:椒江农村合作银行(市府大道支行) 地址：市府大道东段280号 经度:28.649252 维度:121.448257
13 名称:椒江农村合作银行(开发区支行机场分理处) 地址：机场路481号 经度:28.642947 维度:121.441078
14 名称:椒江农村合作银行(章安支行) 地址：章安街道环河西路2号 经度:28.709044 维度:121.414318
15 名称:椒江农村合作银行(栅浦分理处) 地址：富强村洋屿新村1号 经度:28.674483 维度:121.389869
16 名称:椒江农村合作银行(白云支行) 地址：东环大道131-135号 经度:28.657401 维度:121.434131
17 名称:椒江农村合作银行(下陈支行) 地址：机场路25号 经度:28.584436 维度:121.44926
18 名称:椒江农村合作银行(洪家支行) 地址：洪三路240号附近 经度:28.611887 维度:121.415232
19 名称:椒江农村合作银行(东山头分理处) 地址：葭芷街道东山头村东升路113号 经度:28.634775 维度:121.391953
20 名称:椒江农村合作银行(总行营业部) 地址：工人东路322号 经度:28.679303 维度:121.434706
21 名称:椒江农村合作银行(大陈支行) 地址：大陈镇海新路7号 经度:28.448045 维度:121.902869
22 名称:椒江农村合作银行(葭芷街分理处) 地址：西大街289-3号附近 经度:28.676269 维度:121.405928
23 名称:椒江农村合作银行(开发区支行) 地址：东海大道810、818、828号 经度:28.648064 维度:121.416911
24 名称:椒江农村合作银行(解放路支行) 地址：椒江商务中心6-7幢101-301 经度:28.670582 维度:121.437152
25 名称:椒江农村合作银行(上洋桥分理处) 地址：上洋桥路109号 经度:28.593092 维度:121.391556
26 名称:椒江农村合作银行(洪家支行洪三路分理处) 地址：洪三西路142号 经度:28.610409 维度:121.418149
27 名称:椒江农村合作银行(前所支行前岸分理处) 地址：道感堂村附近 经度:28.722164 维度:121.476477
28 名称:椒江农村合作银行(葭芷支行) 地址：碧海明珠花园36幢107-112号商铺 经度:28.66505 维度:121.397556
29 名称:椒江农村合作银行(洪家支行城市港湾分理处) 地址：白云山南路965号 经度:28.600824 维度:121.386395
30 名称:椒江农村合作银行(星明路分理处) 地址：星明路98号 经度:28.679056 维度:121.421
31 名称:椒江农村合作银行(兆桥分理处) 地址：洪家镇朱家店村 经度:28.601745 维度:121.37689
32 名称:黄岩农村合作银行(开发大道) 地址：横街251 经度:28.638332 维度:121.515133
33 名称:椒江农村合作银行(开元路分理处) 地址：开元路339-341号(台州市住房公积金管理中心西南) 经度:28.656039 维度:121.434821
34 名称:椒江农村合作银行(西山分理处) 地址：葭沚街道中村156号 经度:28.644916 维度:121.364224
35 名称:浙江台州椒江农村合作银行(甲北分理处) 地址：椒金线 经度:28.633856 维度:121.478241
36 名称:椒江农村合作银行(中山路分理处) 地址：中山西路中国农业银行椒江支行西30米路北 经度:28.675783 维度:121.431729
37 名称:椒江农村合作银行(石柱支行) 地址：优良村888 经度:28.595907 维度:121.484938
38 名称:椒江农村合作银行(灵济分理处) 地址：洪灵路238号 经度:28.590423 维度:121.416916
39 名称:椒江农村合作银行(章安支行黄礁分理处) 地址：章安大道与001乡道交汇处南100米 经度:28.71253 维度:121.369419
40 名称:椒江农村合作银行(下陈支行中心街分理处) 地址：下陈街道中心街239号 经度:28.588688 维度:121.453879
41 名称:椒江农村合作银行ATM(沿海分理处) 地址：前所街道六联村349号 经度:28.716436 维度:121.499045
42 名称:椒江农村合作银行ATM 地址：文明路与桔园路交叉口东100米 经度:28.674858 维度:121.416839
43 名称:椒江农村合作银行ATM 地址：西大街289-3号附近 经度:28.676353 维度:121.405878
44 名称:椒江农村合作银行ATM 地址：白云山西路与台州大道交叉口 经度:28.665056 维度:121.397431
45 名称:椒江农村合作银行ATM 地址：花园路与轮渡路交叉口东50米 经度:28.676733 维度:121.429866
46 名称:椒江农村合作银行24小时自助银行(下陈支行中心街分理处) 地址：下陈街道中心街239号 经度:28.588688 维度:121.45388
47 名称:椒江农村合作银行ATM(上洋桥分理处) 地址：上洋桥路109号 经度:28.593092 维度:121.391556
48 名称:椒江农村合作银行农信服务点 地址：椒金线东50米 经度:28.618517 维度:121.481044
49 名称:椒江农村合作银行24小时自助银行 地址：洪灵路与粮库西路交叉口北50米 经度:28.590446 维度:121.416788
50 名称:椒江农村合作银行华景村自助网点 地址：沿江东路48幢48-16 经度:28.70946 维度:121.421937
51 名称:椒江农村合作银行24小时自助银行(章安支行) 地址：沿江西路2号 经度:28.709043 维度:121.414317
52 名称:路桥农村合作银行24小时自助银行(东海大道) 地址：东海大道656-670号 经度:28.646954 维度:121.422055
53 名称:中共浙江台州椒江农村合作银行委员会 地址：工人东路322号 经度:28.679592 维度:121.434714
54 名称:浙江农信24小时自助银行(前所支行) 地址：前所街道前杜路5号 经度:28.698538 维度:121.449208
55 名称:椒江农村合作银行24小时自助银行(海门支行) 地址：枫南路156-172号 经度:28.661085 维度:121.445233
56 名称:椒江农村合作银行24小时自助银行(开发区分理处) 地址：东海大道6号 经度:28.642964 维度:121.441006
57 名称:椒江农村合作银行24小时自助银行(江滨分理处) 地址：江城北路9号 经度:28.677775 维度:121.442188
58 名称:椒江农村合作银行24小时自助银行(洪家支行) 地址：洪三路240号附近 经度:28.611931 维度:121.415304
59 名称:椒江农村合作银行24小时自助银行(章古路) 地址：沿江东路48幢48-16 经度:28.709381 维度:121.421947
60 名称:椒江农村合作银行24小时自助银行(海门支行) 地址：枫南路156-172号 经度:28.661085 维度:121.445233
61 名称:椒江农村合作银行24小时自助银行(开发区分理处) 地址：东海大道6号 经度:28.642964 维度:121.441006
62 名称:椒江农村合作银行24小时自助银行(江滨分理处) 地址：江城北路9号 经度:28.677775 维度:121.442188
63 名称:椒江农村合作银行24小时自助银行(洪家支行) 地址：洪三路240号附近 经度:28.611931 维度:121.415304
64 名称:椒江农村合作银行24小时自助银行(章古路) 地址：沿江东路48幢48-16 经度:28.709381 维度:121.421947
65 名称:椒江农村合作银行24小时自助银行(东山支行) 地址：葭芷街道东山头村东南大道 经度:28.634664 维度:121.387361
66 名称:椒江农村合作银行24小时自助银行(市府大道支行) 地址：青春华庭357-359 经度:28.649077 维度:121.448131
67 名称:淑江农村合作银行24小时自助银行 地址：枫南东路397附近 经度:28.660396 维度:121.456434
68 名称:椒江农村合作银行24小时自助银行(东山头分理处) 地址：前大路与育苗路交叉口东50米 经度:28.634775 维度:121.391953
69 名称:椒江农村合作银行24小时自助银行(陵园路) 地址：江城北路9号 经度:28.676185 维度:121.440642
70 名称:椒江农村合作银行24小时自助银行(海龙路) 地址：市府大道与海龙路交叉口东北50米 经度:28.656389 维度:121.399837
71 名称:椒江农村合作银行24小时自助银行(洪家支行城市港湾分理处) 地址：白云山南路965号附近 经度:28.600749 维度:121.386583
72 名称:椒江农村合作银行24小时自助银行(中山东路) 地址：中山东路与育才路交汇处东南50米 经度:28.677875 维度:121.444583
73 名称:椒江农村合作银行24小时自助银行(岩屿路) 地址：岩屿路258号 经度:28.679628 维度:121.424756
74 名称:椒江农村合作银行24小时自助银行(解放南路) 地址：解放南路216号 经度:28.675154 维度:121.438767
75 名称:椒江农村合作银行24小时自助银行(白云支行) 地址：工人东路322号 经度:28.679297 维度:121.43475
76 名称:椒江农村合作银行24小时自助银行(银河西巷) 地址：金海西巷与银河西巷交叉口西南50米 经度:28.679149 维度:121.433369
77 名称:椒江农村合作银行24小时自助银行(中山西路) 地址：中山西路82号 经度:28.675104 维度:121.425889
78 名称:椒江农村合作银行24小时自助银行(白云支行) 地址：东环大道131-135号 经度:28.657401 维度:121.434131
79 名称:椒江农村合作银行24小时自助银行(001乡道) 地址：章安大道与001乡道交叉口东南50米 经度:28.712968 维度:121.369777
80 名称:椒江农村合作银行24小时自助银行(界牌分理处) 地址：界牌路192-198号 经度:28.644592 维度:121.42435
81 名称:椒江农村合作银行24小时自助银行(解放路支行) 地址：解放南路140-144号 经度:28.670738 维度:121.437229
82 名称:椒江农村合作银行24小时自助银行(开发区支行) 地址：东海大道810、818、828 经度:28.648186 维度:121.416928
83 名称:椒江农村合作银行24小时自助银行(上椒线) 地址：上椒线附近 经度:28.612602 维度:121.508482
84 名称:椒江农村合作银行24小时自助银行(栅浦分理处) 地址：葭芷街道富强村综合楼 经度:28.674494 维度:121.389833
85 名称:椒江农村合作银行24小时自助银行(前岸分理处) 地址：南大路东50米 经度:28.722165 维度:121.476474
86 名称:椒江农村合作银行社区金融服务联络站 地址：解放南路210-8号附近 经度:28.674052 维度:121.439553
87 名称:椒江农村合作银行24小时自助银行(梓林分理处) 地址：章安街道梓林村 经度:28.733628 维度:121.407403
88 名称:椒江农村合作银行24小时自助银行(汇丰路) 地址：汇丰路台州东站附近 经度:28.607892 维度:121.407197
89 名称:淑江区农村合作社24小时自助银行 地址：椒金线 经度:28.633731 维度:121.478446
90 名称:椒江农村合作银行24小时自助银行(中山分理处) 地址：工人东路322号 经度:28.675783 维度:121.431729
91 名称:椒江农村合作银行24小时自助银行(轮渡路分理处) 地址：轮渡路100-3号附近 经度:28.671811 维度:121.429333
